1474266306072	Rename type 'Operator'
1474268327221	Delete element
1474268428764	Rename package 'Task2'
1474270487528	Rename compilation unit 'ProductContoller.java'
1474270628433	Rename type 'Product'
1474311208711	Rename type 'ManagementCD'
1474314760150	Copy file
1474315839125	Delete element
1474315858764	Delete element
1474315898301	Rename resource 'cd.txt'
1474316694907	Delete element
1474317766651	Rename type 'CDContoller'
1474338533535	Delete elements
1474338549764	Delete element
1474340106177	Rename type 'HighestSalaryTest'
1474340121256	Rename type 'LowestSalaryTest'
